KEY = C:\Users\franr\Documents\Projects\routerOs-app\tool_disable_firewall_addr_list\backend\api\credentials.json
USER_MIKROTIK = 'admin'
PASS_MIKROTIK = 'test1234'
IP_MIKROTIK = '192.168.2.238'
SPREADSHEET_ID = '1evaF3NDrRxQtTshgnOJky0cWKuvTEaI1Yz2lYZH3-kM'